# ScannerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/b4rt/scannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b4rt/scannerapp/: MainActivity.java  Metodos.java  SplashScreen.java  menuActivity.java
app/src/main/java/com/b4rt/scannerapp/Activities/: MainActivity.java  SplashScreenActivity.java  menuActivity.java
app/src/main/java/com/b4rt/scannerapp/Adapters/: CircleTransform.java
app/src/main/java/com/b4rt/scannerapp/Models/: Data.java  Imagen.java  LoginModel.java  Persona.java  PersonaByIdModel.java  ResponseOkModel.java  User.java
app/src/main/java/com/b4rt/scannerapp/Service/: ApiServiceGenerator.java  ApiServiceGeneratorJson.java  ApiServices.java
app/src/main/java/com/b4rt/scannerapp/ui/dns/: DnsFragment.java  DnsViewModel.java
app/src/main/java/com/b4rt/scannerapp/ui/fuzzing/: FuzzinfFragment.java  FuzzingViewModel.java
app/src/main/java/com/b4rt/scannerapp/ui/nmap/: NmapFragment.java  NmapViewModel.java
app/src/main/java/com/b4rt/scannerapp/ui/profile/: ProfileFragment.java  profileViewModel.java
app/src/main/java/com/b4rt/scannerapp/ui/sqli/: SqliFragment.java  SqliViewModel.java
app/src/main/java/com/b4rt/scannerapp/ui/wardriving/: WardrivingFragment.java  WardrivingViewModel.java
app/src/main/java/com/b4rt/scannerapp/ui/webscanner/: WebScannerFragment.java  WebScannerViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_menu.xml  fragment_dns.xml  fragment_fuzzing.xml  fragment_nmap.xml  fragment_profile.xml  fragment_sqli.xml  fragment_wardriving.xml  fragment_website.xml  fragment_wordpress.xml  fragment_xss.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/b4rt/scannerapp/: ExampleUnitTest.java
(+5 files in other folders)
