<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_wordpress_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            android:text="Launch Attack"
            app:layout_constraintBottom_toTopOf="@+id/txt_output_web_Scan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_tittle_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:text="Please Insert an Website To Scan:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTemplateWeb" />

        <TextView
            android:id="@+id/textViewTemplateWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Select Template :"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txt_wp_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:ems="10"
            android:hint="Website"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_tittle_website" />

        <RadioGroup
            android:id="@+id/radio_btn_wordpress"
            android:layout_width="287dp"
            android:layout_height="245dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_wordpress_scan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_wp_scan">

            <RadioButton
                android:id="@+id/radio_enum_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enumerate Users" />

            <RadioButton
                android:id="@+id/radio_enum_themes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enumerate Themes" />

            <RadioButton
                android:id="@+id/radio_enum_plugins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enumerate Plugins" />

            <RadioButton
                android:id="@+id/radio_agressive"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Agressive Scan" />
        </RadioGroup>

        <TextView
            android:id="@+id/txt_output_web_Scan"
            android:layout_width="319dp"
            android:layout_height="246dp"
            android:editable="true"
            android:text="Resultados"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>